<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/background">

    <TextView
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="?android:attr/textColorSecondaryInverse">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="手机号"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                style="@style/Widget.AppCompat.EditText"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:id="@+id/edt_phone"
                android:maxLength="11"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="密码"
                android:elevation="1dp"
                android:selectAllOnFocus="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:inputType="numberPassword"
                android:id="@+id/edt_password"
                android:maxLength="12"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="确认密码"
                android:elevation="1dp"
                android:selectAllOnFocus="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:inputType="numberPassword"
                android:id="@+id/edt_confirmPassword"
                android:maxLength="12"/>

            <Button
                android:text="注册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/background_light"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_register"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>